# comp-amostra-android

./: README.md
DeliveryCompAmostra/: build.gradle
DeliveryCompAmostra/app/: build.gradle
DeliveryCompAmostra/app/src/androidTest/java/onhands/com/deliverycompamostra/: ApplicationTest.java
DeliveryCompAmostra/app/src/main/: AndroidManifest.xml
DeliveryCompAmostra/app/src/main/java/onhands/com/deliverycompamostra/: ListCallback.java  MainActivity.java
DeliveryCompAmostra/app/src/main/java/onhands/com/deliverycompamostra/adapter/: CompanyAdapter.java  CompanyViewHolder.java
DeliveryCompAmostra/app/src/main/java/onhands/com/deliverycompamostra/model/: Company.java  Status.java
DeliveryCompAmostra/app/src/main/java/onhands/com/deliverycompamostra/response/: CompanyResponse.java
DeliveryCompAmostra/app/src/main/java/onhands/com/deliverycompamostra/webservice/: WebService.java  WebServiceCall.java
DeliveryCompAmostra/app/src/main/res/layout/: activity_main.xml  list_company.xml
DeliveryCompAmostra/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DeliveryCompAmostra/app/src/test/java/onhands/com/deliverycompamostra/: ExampleUnitTest.java
