apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //butterknife

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "onhands.com.deliverycompamostra"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }

    //butterknife
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //recycle view
    compile 'com.android.support:design:23.4.0'

    //carregar imagens
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //view injection
    compile 'com.jakewharton:butterknife:8.0.1'

    //imageView redondas
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //chamada ao webservice
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
